spring.application.name=PrestaBanco-backend

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/PrestaBanco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update